#### **LSE Data Analytics Online Career Accelerator** 
#### Course 2: Data Analytics with Python

## Week 3: Data wrangling with Pandas

The focus this week is on data ingestion and data wrangling. You will use this notebook to follow along with the demonstrations throughout the week.

This is your notebook. Use it to follow along with the demonstrations, test ideas and explore what is possible. The hands-on experience of writing your own code will accelarate your learning!

### 3.1 Wrangling data with Pandas

#### Combining data sets with concat()

In [4]:
# create a DataFrame for the car models
import pandas as pd

cars = pd.DataFrame({'VW' : ['Polo', 'T-Cross', 'Tiguan', 'Touareg'],
                    'Toyota' : ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda' : ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW' : ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                   index = [0, 1, 2, 3])

cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3  Touareg  Land Cruiser   CRV  BMW4

In [5]:
# create a DataFrame for the motorcycle models
motorcycles = pd.DataFrame({'VW' : ['-', '-', '-', '-'],
                           'Toyota' : ['-', '-', '-', '-'],
                           'Honda' : ['Shine', 'Activa', 'Comfort Travel',
                                     'Adventure Sport'],
                           'BMW' : ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                          index = [0, 1, 2, 3])

motorcycles

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [6]:
# concatenate two DataFrames
products = pd.concat([cars, motorcycles])

products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3  Touareg  Land Cruiser              CRV       BMW4
0        -             -            Shine      Sport
1        -             -           Activa   Roadster
2        -             -   Comfort Travel   Heritage
3        -             -  Adventure Sport  Adventure

In [7]:
# create cars_2 DataFrame
cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                      index = ['car1', 'car2', 'car3', 'car4'])

# create motorcycles_2 DataFrame
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa', 'Comfort Travel', 
                                        'Adventure Sport'],
                              'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                             index = ['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])

# concatenate two DataFrames
products_2 = pd.concat([cars_2, motorcycles_2])

products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

#### Demonstration of the concat() function

In [8]:
# import pandas
import pandas as pd

# read csv files
classlist_a = pd.read_csv("classlist_a.csv")

# determine shape of classlist
print(classlist_a.shape)

classlist_a.head()

(145, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [9]:
# read csv files
classlist_b = pd.read_csv("classlist_b.csv")

# determine shape of classlist
print(classlist_b.shape)

classlist_b.head()

(126, 5)

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [10]:
# read csv files
classlist_c = pd.read_csv("classlist_c.csv")

# determine shape of classlist
print(classlist_c.shape)

classlist_c.head()

(185, 5)

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [11]:
# read csv files
classlist_d = pd.read_csv("classlist_d.csv")

# determine shape of classlist
print(classlist_d.shape)

classlist_d.head()

(219, 5)

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [12]:
# concat class lists a and b
classlist_ab = pd.concat([classlist_a, classlist_b])

print(classlist_ab.shape)

classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [13]:
# concat class lists c and d
classlist_cd = pd.concat([classlist_c, classlist_d])

print(classlist_cd.shape)

classlist_c

(404, 5)

     Student number     Surname    Initials  Final mark Class
0          15849376   ADENDORFF  K                76.50     E
1          15805751    AUDITORE  L                64.25     E
2          16160045       BAARD  JC               51.25     E
3          16488547  BADENHORST  MJ               68.00     A
4          16586263      BASSON  J                57.75     A
..              ...         ...         ...         ...   ...
180        16501373    WILCKENS  M                58.25     A
181        16085868      WILMOT  J                74.00     E
182        16542878       WOODS  MJ               45.50     E
183        16721047    WURDEMAN  BM               64.00     A
184        16782879        ZUMA  MC               64.50     A

[185 rows x 5 columns]

In [14]:
# concat class lists ab and cd
classlist = pd.concat([classlist_ab, classlist_cd])

print(classlist.shape)

classlist

(675, 5)

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

#### A simpler concat() solution

In [15]:
# concat class lists a, b, c and d
classlist_final = pd.concat([classlist_a, classlist_b, classlist_c,
                             classlist_d])

classlist_final

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [17]:
# use sorting to organise the data set
classlist_final_sort = classlist_final.sort_values(by = 'Surname')

classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A

In [18]:
classlist_final_sort = classlist_final.sort_values(by = 'Student number')

classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
37,13418041,FOURIE,R B,62.58,E
45,14172682,HEUNIS,W,62.25,A
108,14438321,SCHAFFERS,I C,0.00,E
115,14558289,MILLER,N,92.00,E
91,14574462,LEYGONIE,IR,54.00,A
...,...,...,...,...,...
111,17465133,MBATHA,PC,25.00,A
1,17483638,ACKERMANN,E,45.00,E
178,17624258,STOFBERG,Z,42.00,E
173,17725070,STAMP,JR,86.00,E
128,18376673,NEWTON,KA,83.00,A

In [19]:
# using sorted function
sorted(classlist_final.columns)

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [20]:
# reverse sorted function
sorted(classlist_final.columns, reverse = True)

['Surname', 'Student number', 'Initials', 'Final mark', 'Class']

#### Combining data sets with merge()

In [21]:
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                     index=[0, 1, 2, 3])

cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [22]:
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa', 'Comfort Travel',
                                        'Adventure Sport'], 
                              'BMW': ['Sport', 'Roadster', 'Heritage',
                                      'Adventure']}, 
                             index=[0, 1, 2, 3])

motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [24]:
# merge two DataFrames
products_3 = pd.merge(cars_3, motorcycles_3)

products_3

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

#### Demonstration of the merge() function

In [25]:
# merge class lists ab and cd
classlist_final = pd.merge(classlist_ab, classlist_cd,
                           how = 'outer', on = 'Student number')

print(classlist_final.shape)

classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

In [26]:
classlist_final.isna()

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,False,False,False,False,False,True,True,True,True
1,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...
655,False,True,True,True,True,False,False,False,False
656,False,True,True,True,True,False,False,False,False
657,False,True,True,True,True,False,False,False,False
658,False,True,True,True,True,False,False,False,False
659,False,True,True,True,True,False,False,False,False

### Applying concat() and merge()

In [1]:
# import pandas
import pandas as pd

# read CSV file from the current working directory
transactions_2010 = pd.read_csv("transactions_2010.csv")

# view the imported file
transactions_2010.head()

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [2]:
# determine the shape and number of rows
print(transactions_2010.shape)
print(len(transactions_2010))

# how many rows?
transactions_2010

(26850, 6)
26850

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

In [3]:
# how many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850 rows for transactions_2010

In [4]:
# read CSV file from the current working directory
transactions_2011 = pd.read_csv("transactions_2011.csv")

# how many rows?
print(f"{transactions_2011.shape[0]} rows for transactions_2011")

# view the imported file
transactions_2011.head()

379979 rows for transactions_2011

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

#### The concat() function

In [15]:
# combined 2010 and 2011 transactions
transactions = pd.concat([transactions_2010, transactions_2011], axis = 0)

# view
transactions.shape

transactions

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [8]:
# how many rows?
print(f"{transactions.shape[0]} rows for all transactions")

406829 rows for all transactions

#### Debug a code snippet

In [9]:
# test if condition is true - if False will return an error message (AssertionError)
assert transactions.shape[0] == (transactions_2010.shape[0] + transactions_2011.shape[0])

#### The merge() function

In [10]:
# read CSV file from the current working directory
products = pd.read_csv("products.csv")

# left join
transactions_description = pd.merge(transactions, products,
                                   on = 'StockCode', how = 'left')

# view
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

#### Further uses of merge()

In [11]:
# read CSV file from the current working directory
customers = pd.read_csv("customers.csv")

# view
customers.head()

   CustomerID         Country
0       12346  United Kingdom
1       12347         Iceland
2       12348         Finland
3       12349           Italy
4       12350          Norway

In [13]:
# left join
transactions_description_country = pd.merge(transactions_description, 
                                            customers, on = 'CustomerID',
                                           how = 'left')
# view
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

#### append() example

In [14]:
# append two DataFrames
result_1 = transactions_2010.append(transactions_2011)

result_1

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

### The groupby() function

In [1]:
# import Pandas
import pandas as pd

# read CSV files from the current working directory
classlist_a = pd.read_csv("classlist_a.csv")
classlist_b = pd.read_csv("classlist_b.csv")
classlist_c = pd.read_csv("classlist_c.csv")
classlist_d = pd.read_csv("classlist_d.csv")

# print the shape of each DataFrame
print(classlist_a.shape)
print(classlist_b.shape)
print(classlist_c.shape)
print(classlist_d.shape)

(145, 5)
(126, 5)
(185, 5)
(219, 5)

In [2]:
# merge four data frames into one
classlist_final = pd.concat([classlist_a, classlist_b, classlist_c,
                            classlist_d])

classlist_final.shape

(675, 5)

In [3]:
# create group 1
group_surname = classlist_final.groupby("Surname")

group_surname

In [4]:
# create group 2
group_marks = classlist_final.groupby("Final mark")

group_marks

In [8]:
# create group 3
group_surname_marks = classlist_final.groupby(['Surname', 'Final mark'])

group_surname_marks

In [9]:
# create splitting within groups
group_surname_marks.sum()

                                           Student number
Surname                        Final mark
ABRAHAMS                       48.00             15793648
ACKERMANN                      45.00             17483638
ADENDORFF                      76.50             15849376
AFONSO                         47.72             15476227
ALBERTUS                       57.00             16564499
...                                                   ...
YOUNG                          88.05             15849390
ZINN                           74.00             17094607
ZONDAGH                        59.10             15897184
ZONDI                          74.46             16324773
ZUMA                           64.50             16782879

[673 rows x 1 columns]

### The aggregate() function

In [10]:
# use size()
group_surname_marks.size()

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

In [11]:
# size() based on surname column
group_surname.size()

Surname
ABRAHAMS                          1
ACKERMANN                         1
ADENDORFF                         1
AFONSO                            1
ALBERTUS                          1
                                 ..
YOUNG                             1
ZINN                              1
ZONDAGH                           1
ZONDI                             1
ZUMA                              1
Length: 534, dtype: int64

In [14]:
# create a group based on initials
group_initials = classlist_final.groupby('Initials')

# create group_surname_initials based on columns surname and initials
group_surname_initials = classlist_final.groupby(['Surname', 'Initials'])

# size() based on initials and surname columns
group_surname_initials.size()

Surname                         Initials
ABRAHAMS                        B             1
ACKERMANN                       E             1
ADENDORFF                       K             1
AFONSO                          L             1
ALBERTUS                        S             1
                                             ..
YOUNG                           V A           1
ZINN                            A             1
ZONDAGH                         L             1
ZONDI                           WP            1
ZUMA                            MC            1
Length: 666, dtype: int64

In [18]:
group_student_numbers = classlist_final.groupby('Student number')

group_student_numbers.size()

Student number
13418041    1
14172682    1
14438321    1
14558289    1
14574462    1
           ..
17465133    1
17483638    1
17624258    1
17725070    1
18376673    1
Length: 644, dtype: int64

In [19]:
# use the count() function
group_surname_initials.count()

                                           Student number  Final mark  Class
Surname                        Initials
ABRAHAMS                       B                        1           1      1
ACKERMANN                      E                        1           1      1
ADENDORFF                      K                        1           1      1
AFONSO                         L                        1           1      1
ALBERTUS                       S                        1           1      1
...                                                   ...         ...    ...
YOUNG                          V A                      1           1      1
ZINN                           A                        1           1      1
ZONDAGH                        L                        1           1      1
ZONDI                          WP                       1           1      1
ZUMA                           MC                       1           1      1

[666 rows x 3 columns]

In [24]:
group_surname_initials_marks = classlist_final.groupby(['Surname', 'Initials', 
                                                        'Final mark'])

group_surname_initials_marks.count()

                                                      Student number  Class
Surname                        Initials   Final mark
ABRAHAMS                       B          48.00                    1      1
ACKERMANN                      E          45.00                    1      1
ADENDORFF                      K          76.50                    1      1
AFONSO                         L          47.72                    1      1
ALBERTUS                       S          57.00                    1      1
...                                                              ...    ...
YOUNG                          V A        88.05                    1      1
ZINN                           A          74.00                    1      1
ZONDAGH                        L          59.10                    1      1
ZONDI                          WP         74.46                    1      1
ZUMA                           MC         64.50                    1      1

[675 rows x 2 columns]

In [25]:
group_surname_marks.count()

                                           Student number  Initials  Class
Surname                        Final mark
ABRAHAMS                       48.00                    1         1      1
ACKERMANN                      45.00                    1         1      1
ADENDORFF                      76.50                    1         1      1
AFONSO                         47.72                    1         1      1
ALBERTUS                       57.00                    1         1      1
...                                                   ...       ...    ...
YOUNG                          88.05                    1         1      1
ZINN                           74.00                    1         1      1
ZONDAGH                        59.10                    1         1      1
ZONDI                          74.46                    1         1      1
ZUMA                           64.50                    1         1      1

[673 rows x 3 columns]

### Grouping and aggregating data

#### Preparing

In [26]:
# import pandas
import pandas as pd

# read CSV files from the current working directory
transactions_2010 = pd.read_csv("transactions_2010.csv")
transactions_2011 = pd.read_csv("transactions_2011.csv")
products = pd.read_csv("products.csv")
customers = pd.read_csv("customers.csv")

# print the shape of each data frame
print(transactions_2010.shape)
print(transactions_2011.shape)
print(products.shape)
print(customers.shape)

(26850, 6)
(379979, 6)
(3945, 2)
(4380, 2)

In [28]:
# concat transactions_2010 and transactions_2011
transactions = pd.concat([transactions_2010, transactions_2011], axis = 0)
transactions.shape

# left join transactions with products
transactions_description = pd.merge(transactions, products, on = 'StockCode',
                                   how = 'left')

# left join transactions_description with customers
transactions_description_country = pd.merge(transactions_description, customers,
                                           on = 'CustomerID', how = 'left')

print(transactions_description_country.shape)
print(transactions_description_country.head())

(407755, 8)
  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID  \
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

                           Description         Country
0   CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom
1                  WHITE METAL LANTERN  United Kingdom
2       CREAM CUPID HEARTS COAT HANGER  United Kingdom
3  KNITTED UNION FLAG HOT WATER BOTTLE  United Kingdom
4       RED WOOLLY HOTTIE WHITE HEART.  United Kingdom

#### What are the total sales per country?

In [38]:
# transaction total
transactions_description_country['SaleTotal'] = transactions_description_country['Quantity'] \
* transactions_description_country['UnitPrice']

# total sales by country
transactions_description_country.groupby('Country')[['SaleTotal']].sum()

                        SaleTotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

#### Which country has the most purchases?

In [37]:
# total sales by country
# the \ indicates a line break without interrupting the code snippet
transactions_description_country.groupby('Country')[['SaleTotal']] \
.sum().sort_values('SaleTotal', ascending = False)

                        SaleTotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

#### What are the average sales per country?

In [39]:
# total and mean sales by country
transactions_description_country.groupby('Country')[['SaleTotal']] \
.agg(['sum', 'mean'])

                        SaleTotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

#### What country has the most sales based on averages?

In [40]:
# sort total and average sales by country
transactions_description_country.groupby('Country')[['SaleTotal']] \
.agg(['sum', 'mean']) \
.sort_values([('SaleTotal', 'sum')], ascending = False)

                        SaleTotal
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

In [41]:
# sort total and average sales by country
transactions_description_country.groupby('Country')[['SaleTotal']] \
.agg(['sum', 'mean']) \
.sort_values([('SaleTotal', 'mean')], ascending = False)

                        SaleTotal
                              sum        mean
Country
Netherlands            284661.540  120.059696
Australia              138467.410  104.032615
Japan                   35340.620   98.716816
Sweden                  36595.910   79.211926
Lithuania                1661.060   47.458857
Denmark                 19587.200   45.445940
Singapore                9120.390   39.827031
Lebanon                  1693.880   37.641778
Brazil                   1143.600   35.737500
EIRE                   250285.220   33.438239
Norway                  35163.460   32.378877
Greece                   4710.520   32.263836
Bahrain                   548.400   32.258824
Finland                 22326.740   32.124806
Switzerland             56321.950   29.627538
Israel                   6994.250   27.977000
United Arab Emirates     1902.280   27.974706
Channel Islands         20086.290   26.499063
Austria                 16735.230   26.313255
Canada                   3666.380   24.280662
Iceland                  4310.000   23.681319
Czech Republic            707.720   23.590667
Germany                221698.210   23.348943
France                 196712.840   23.167217
Spain                   59615.980   21.678538
European Community       1291.750   21.176230
Poland                   7213.140   21.152903
Cyprus                  15712.880   21.147887
Italy                   16890.510   21.034259
Belgium                 47682.270   20.876651
Malta                    2505.470   19.728110
Portugal                29059.810   19.635007
United Kingdom        6767873.394   18.702086
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Unspecified              2667.070   10.930615
USA                      1730.920    5.948179

#### What is the top-selling product?

In [42]:
transactions_description_country.groupby('Description')[['SaleTotal']] \
.sum() \
.sort_values('SaleTotal', ascending = False)

                                    SaleTotal
Description
REGENCY CAKESTAND 3 TIER            133112.65
CREAM HANGING HEART T-LIGHT HOLDER   94312.50
JUMBO BAG RED RETROSPOT              83277.06
POSTAGE                              68479.24
PARTY BUNTING                        67791.18
...                                       ...
WHITE CHERRY LIGHTS                    -54.00
CHALKBOARD KITCHEN ORGANISER           -87.80
Discount                             -5696.22
CRUK Commission                      -7933.43
Manual                              -58385.46

[3659 rows x 1 columns]

### Reshaping the data set

In [1]:
# import pandas
import pandas as pd

# read CSV files from the current working directory
transactions = pd.read_csv("transactions_2010.csv")
products = pd.read_csv("products.csv")

# view data set
print(transactions.shape)
print(transactions.columns)

print(products.shape)
print(products.columns)

(26850, 6)
Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID'],
      dtype='object')
(3945, 2)
Index(['StockCode', 'Description'], dtype='object')

In [2]:
# merge the data
trans_prod = pd.merge(transactions, products, how = 'left', on = 'StockCode')

# DataFrames merged correctly?
print(trans_prod.columns)
print(trans_prod.shape)

Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Description'],
      dtype='object')
(26850, 7)

#### Stacking a DataFrame

In [3]:
# stack transactions_2010.csv from DataFrame to Series
transactions_stack = transactions.stack()

transactions_stack

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [4]:
# view data type
print(type(transactions_stack))

# view index
print(transactions_stack.index)

<class 'pandas.core.series.Series'>
MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

#### Unstacking a DataFrame

In [5]:
# unstack customers_stack df
transactions_1 = transactions_stack.unstack()

transactions_1.head()

  InvoiceNo StockCode Quantity      InvoiceDate UnitPrice CustomerID
0    536365    85123A        6  2010-12-01 8:26      2.55      17850
1    536365     71053        6  2010-12-01 8:26      3.39      17850
2    536365    84406B        8  2010-12-01 8:26      2.75      17850
3    536365    84029G        6  2010-12-01 8:26      3.39      17850
4    536365    84029E        6  2010-12-01 8:26      3.39      17850

In [6]:
# view data type
print(type(transactions_1))

# view index
print(transactions_1.index)

<class 'pandas.core.frame.DataFrame'>
Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            26840, 26841, 26842, 26843, 26844, 26845, 26846, 26847, 26848,
            26849],
           dtype='int64', length=26850)

#### Melting a DataFrame

In [7]:
# melt products
trans_prod.melt(id_vars = 'StockCode', value_vars = 'Description')

      StockCode     variable                                value
0        85123A  Description   CREAM HANGING HEART T-LIGHT HOLDER
1         71053  Description                  WHITE METAL LANTERN
2        84406B  Description       CREAM CUPID HEARTS COAT HANGER
3        84029G  Description  KNITTED UNION FLAG HOT WATER BOTTLE
4        84029E  Description       RED WOOLLY HOTTIE WHITE HEART.
...         ...          ...                                  ...
26845     84380  Description    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846    84849D  Description                HOT BATHS SOAP HOLDER
26847    84849B  Description               FAIRY SOAP SOAP HOLDER
26848     22854  Description          CREAM SWEETHEART EGG HOLDER
26849    47559B  Description                  TEA TIME OVEN GLOVE

[26850 rows x 3 columns]

In [11]:
# view data type
print(type(trans_prod))

# view index
print(trans_prod.index)

<class 'pandas.core.frame.DataFrame'>
Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            26840, 26841, 26842, 26843, 26844, 26845, 26846, 26847, 26848,
            26849],
           dtype='int64', length=26850)

#### Pivoting a DataFrame

In [12]:
# import pandas
import pandas as pd

# read CSV file from the current working directory
astronauts = pd.read_csv("astronauts.csv")

#view
print(astronauts.shape)
print(astronauts.columns)

(357, 19)
Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [13]:
# What is the status and number of space flights undertaken by
# each astraonaut?

# pivot astronauts df
astronauts.pivot(index = 'Name', columns = 'Status', values = 'Space Flights')

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

In [14]:
# What is the status, number of spacewalks and spaceflight
# for each astronaut?

# pivot astronauts df
astronauts.pivot(index = 'Name', columns = 'Status', 
                 values = ['Space Walks', 'Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]

### 3.2 Pandas functions

### The map() function

#### Mapping on a single column

In [15]:
# import pandas as pd
import pandas as pd

# read CSV files from the current working directory
classlist_a = pd.read_csv("classlist_a.csv")
classlist_b = pd.read_csv("classlist_b.csv")
classlist_c = pd.read_csv("classlist_c.csv")
classlist_d = pd.read_csv("classlist_d.csv")

# concat the four class lists
classlist = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

# view the DataFrame
print(classlist.shape)
print(classlist.columns)
print(classlist.dtypes)

(675, 5)
Index(['Student number', 'Surname', 'Initials', 'Final mark', 'Class'], dtype='object')
Student number      int64
Surname            object
Initials           object
Final mark        float64
Class              object
dtype: object

In [16]:
# map() function only on Pandas Series
classlist['Class_num'] = classlist.Class.map({'A' : 0, 'E' : 1})

print(classlist.shape)
classlist.head()

(675, 6)

   Student number    Surname Initials  Final mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

#### Compare two columns

In [17]:
# compare columns Class and Class_num with loc() function
print(classlist.loc[:, ['Class', 'Class_num']])

# compare columns Class and Class_num with iloc() function
classlist.iloc[:, 4 : 6]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

#### Change column name

In [18]:
# rename column Final mark to Final_mark
classlist_final = classlist.rename(columns = {'Final mark' : 'Final_mark'})

classlist_final

,Student number,Surname,Initials,Final_mark,Class,Class_num
0,15476227,AFONSO,L,47.72,E,1
1,15311279,ALBERTYN,F J H,57.52,A,0
2,15637913,ALEXANDER,L,90.68,E,1
3,15124150,BAM,A J,56.43,E,1
4,15829626,BARROW,S B,79.64,E,1
...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1
215,14955849,WIJNBERG,JM,47.00,E,1
216,17140293,WILLIAMS,CA,43.00,A,0
217,16771354,WOLHUTER,J,76.00,E,1
218,17094607,ZINN,A,74.00,E,1

In [19]:
# average of Final_mark for the whole class list
classlist_final['Final_mark'].mean()

60.134311111111096

### The apply() function

#### Pandas Series: apply()

In [20]:
# apply() function applies a function to each element within a Series
classlist['Surname_length'] = classlist.Surname.apply(len)

classlist.head()

,Student number,Surname,Initials,Final mark,Class,Class_num,Surname_length
0,15476227,AFONSO,L,47.72,E,1,6
1,15311279,ALBERTYN,F J H,57.52,A,0,8
2,15637913,ALEXANDER,L,90.68,E,1,9
3,15124150,BAM,A J,56.43,E,1,3
4,15829626,BARROW,S B,79.64,E,1,6

#### Pandas DataFrame: apply()

In [21]:
# import a CSV data set with a URL from a website
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [27]:
# add .apply() to the DataFrame
# use subset, all rows certain columns
drinks_country = drinks.loc[:, 'country' : 'wine_servings']

print(drinks_country)

         country  beer_servings  spirit_servings  wine_servings
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

[193 rows x 4 columns]

In [29]:
# apply a method to go downward direction and apply max and min function per column
print(drinks_country.loc[:, 'beer_servings' : 'wine_servings'].apply(max, axis = 0))
print(drinks_country.loc[:, 'beer_servings' : 'wine_servings'].apply(min, axis = 0))

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64
beer_servings      0
spirit_servings    0
wine_servings      0
dtype: int64

In [31]:
# total consumption by country
# sort total and consumption by country
drinks_country['country_total'] = drinks_country['beer_servings'] + drinks_country \
['spirit_servings'] + drinks_country['wine_servings']

drinks_country.sort_values('country_total', ascending = False)

,country,beer_servings,spirit_servings,wine_servings,country_total
3,Andorra,245,138,312,695
68,Grenada,199,438,28,665
45,Czech Republic,361,170,134,665
61,France,127,151,370,648
141,Russian Federation,247,326,73,646
...,...,...,...,...,...
90,Kuwait,0,0,0,0
147,San Marino,0,0,0,0
79,Iran,0,0,0,0
158,Somalia,0,0,0,0
0,Afghanistan,0,0,0,0

#### Practice apply() function

In [32]:
# import libraries
import pandas as pd
import numpy as np

# read CSV file from the current working directory
transactions_2010 = pd.read_csv('transactions_2010.csv')

# view DataFrame
print(transactions_2010.shape)

# mean quantity and price
transactions_2010[['Quantity', 'UnitPrice']].apply(np.mean)

(26850, 6)

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

In [34]:
# max and min quantity and price
print(transactions_2010[['Quantity', 'UnitPrice']].apply(np.max))
print(transactions_2010[['Quantity', 'UnitPrice']].apply(np.min))

Quantity     2880.0
UnitPrice     295.0
dtype: float64
Quantity    -9360.0
UnitPrice       0.0
dtype: float64

In [35]:
# read CSV file from the current working directory
transactions_2011 = pd.read_csv('transactions_2011.csv')

# view DataFrame
print(transactions_2011.shape)

# mean quantity and price
transactions_2011[['Quantity', 'UnitPrice']].apply(np.mean)

(379979, 6)

Quantity     12.133634
UnitPrice     3.478515
dtype: float64

### The applymap() function

In [36]:
# import a CSV data set with a URL from a website
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

print(drinks.shape)
print(drinks.dtypes)

# employ the applymap function to specified columns
drinks_new = drinks.loc[:, 'beer_servings' : 'wine_servings'].applymap(float)

drinks_new.dtypes

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

#### Practice applymap() function

In [38]:
# import libraries
import pandas as pd

# read CSV file from the current working directory
products = pd.read_csv('products.csv')

# view DataFrame
print(products.shape)

number_of_chars = products.applymap(len) \
.rename(columns = {'StockCode' : 'LenStockCode', 'Description' : 'LenDescription'})

number_of_chars.head()

(3945, 2)

   LenStockCode  LenDescription
0             5              26
1             5              24
2             5              12
3             6              20
4             6              27

In [39]:
# concatenate the columns, sort by the length of the product description
pd.concat([products, number_of_chars], axis = 1).sort_values('LenDescription')

,StockCode,Description,LenStockCode,LenDescription
148,20681,MIA,5,3
1609,22734,FOUND,5,5
3944,m,Manual,1,6
3935,M,Manual,1,6
3938,S,SAMPLES,1,7
...,...,...,...,...
3624,90038B,GLASS AND PAINTED BEADS BRACELET OL,6,35
3623,90038A,GLASS AND PAINTED BEADS BRACELET TO,6,35
3619,90036F,"FLOWER GLASS GARLD NECKL36""TURQUOIS",6,35
3617,90036D,"FLOWER GLASS GARLAND NECKL.36""BLACK",6,35
2101,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,5,35

In [7]:
import pandas as pd
import numpy as np

customers = pd.read_csv("customers.csv")

customers.dtypes

CustomerID     int64
Country       object
dtype: object

In [9]:
number_of_chars_country = customers[['Country']].applymap(len) \
.rename(columns = {'Country' : 'LenCountry'}).apply([np.min, np.max])

print(number_of_chars_country)

      LenCountry
amin           3
amax          20

### User-defined functions

In [1]:
# import pandas
import pandas as pd

# read CSV file from the current working directory
products = pd.read_csv('products.csv')

products.shape

(3945, 2)

In [2]:
# create an user-defined function
def contains_glass(x):
    """ Does the product contain glass? """
    y = x.lower()
    return "glass" in y

print(contains_glass(x = 'Glass bottle'))
print(contains_glass(x = 'glass bottle'))
print(contains_glass(x = 'bottle'))

True
True
False

In [4]:
# apply the function with the apply() function
fc = products['Description'].apply(contains_glass)

# view
print(fc)

# filter
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

#

### lambda function

#### one argument

In [10]:
# basic lambda example
example = lambda x: x * 2

example(10)

20

#### multiple arguments

In [13]:
# basic lambda example, multiple arguments
example_2 = lambda x, y, z: x * 2 + y - z

example_2(5, 10, 15)

5

#### lambda function and filter() function

In [1]:
# create list
sequence = [10, 2, 8, 7, 5, 4, 3, 11, 0, 1]

# lambda and filter function
filter_answer = filter(lambda x: x > 6, sequence)

list(filter_answer)

[10, 8, 7, 11]

#### lambda function and map() function

In [2]:
# create a list
sequence = [10, 2, 8, 7, 5, 4, 11]

# lambda and map function
squared_result = map(lambda x: x * x, sequence)

list(squared_result)

[100, 4, 64, 49, 25, 16, 121]

#### lambda function: combine values

In [5]:
# combine two values into one with lambda
full_name = lambda fn, ln: fn.strip().title() + " " + ln.strip().title()

full_name("         vincent", "      van gogh")

'Vincent Van Gogh'